Manifest-Version: 1.0
Class-Path: jetty-util-9.3.24.v20180605.jar commons-compress-1.18.jar 
 jcodings-1.0.18.jar hbase-hadoop2-compat-2.3.7.jar kerb-common-1.0.1.
 jar javax.servlet-api-3.1.0.jar jetty-http-9.3.24.v20180605.jar kerb-
 identity-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-wi
 th-guava.jar javax.inject-2.5.0-b32.jar httpclient-4.5.2.jar commons-
 collections-3.2.2.jar commons-codec-1.11.jar commons-lang3-3.4.jar ja
 ckson-jaxrs-1.9.2.jar netty-3.10.5.Final.jar hbase-protocol-2.3.7.jar
  commons-logging-1.1.3.jar jsr305-3.0.0.jar hbase-shaded-netty-3.3.0.
 jar osgi-resource-locator-1.0.1.jar commons-cli-1.2.jar animal-sniffe
 r-annotations-1.17.jar kerby-config-1.0.1.jar jetty-xml-9.3.24.v20180
 605.jar jersey-server-2.25.1.jar jackson-core-asl-1.9.2.jar kerby-asn
 1-1.0.1.jar token-provider-1.0.1.jar jsch-0.1.54.jar jetty-util-ajax-
 9.3.24.v20180605.jar jsp-api-2.1.jar jersey-servlet-1.19.jar hbase-co
 mmon-2.3.7.jar log4j-1.2.17.jar jackson-jaxrs-base-2.7.8.jar hbase-me
 trics-api-2.3.7.jar hadoop-yarn-common-3.1.3.jar hadoop-yarn-client-3
 .1.3.jar nimbus-jose-jwt-4.41.1.jar jackson-jaxrs-json-provider-2.7.8
 .jar commons-io-2.5.jar accessors-smart-1.2.jar hbase-protocol-shaded
 -2.3.7.jar hbase-metrics-2.3.7.jar j2objc-annotations-1.1.jar jetty-i
 o-9.3.24.v20180605.jar kerby-xdr-1.0.1.jar hk2-utils-2.5.0-b32.jar gu
 ava-27.0-jre.jar slf4j-log4j12-2.0.0-alpha2.jar hbase-hadoop-compat-2
 .3.7.jar tools.jar hbase-replication-2.3.7.jar javax.activation-api-1
 .2.0.jar avro-1.7.7.jar audience-annotations-0.5.0.jar jetty-servlet-
 9.3.24.v20180605.jar aopalliance-repackaged-2.5.0-b32.jar kerb-crypto
 -1.0.1.jar hadoop-hdfs-3.1.3.jar hk2-api-2.5.0-b32.jar htrace-core4-4
 .1.0-incubating.jar leveldbjni-all-1.8.jar commons-beanutils-1.9.3.ja
 r curator-client-2.13.0.jar protobuf-java-2.5.0.jar hbase-client-2.3.
 7.jar kerb-simplekdc-1.0.1.jar caffeine-2.8.1.jar validation-api-1.1.
 0.Final.jar hadoop-mapreduce-client-core-3.1.3.jar mysql-connector-ja
 va-8.0.27.jar hk2-locator-2.5.0-b32.jar okio-1.6.0.jar jersey-contain
 er-servlet-core-2.25.1.jar hadoop-mapreduce-client-jobclient-3.1.3.ja
 r jetty-server-9.3.24.v20180605.jar javax.annotation-api-1.2.jar jack
 son-xc-1.9.2.jar jackson-core-2.7.8.jar error_prone_annotations-2.2.0
 .jar jersey-core-1.19.jar jline-0.9.94.jar jackson-module-jaxb-annota
 tions-2.7.8.jar httpcore-4.4.4.jar kerb-client-1.0.1.jar jettison-1.1
 .jar snappy-java-1.0.5.jar javax.servlet.jsp-api-2.3.1.jar okhttp-2.7
 .5.jar hbase-asyncfs-2.3.7.jar jersey-media-jaxb-2.25.1.jar jackson-a
 nnotations-2.7.0.jar commons-daemon-1.0.13.jar javassist-3.20.0-GA.ja
 r hadoop-auth-3.1.3.jar slf4j-api-2.0.0-alpha2.jar metrics-core-3.2.6
 .jar commons-net-3.6.jar commons-math3-3.1.1.jar hadoop-mapreduce-cli
 ent-common-3.1.3.jar jcip-annotations-1.0-1.jar hbase-http-2.3.7.jar 
 javax.el-3.0.1-b12.jar curator-recipes-2.13.0.jar commons-lang-2.6.ja
 r stax2-api-3.1.4.jar hadoop-common-3.1.3.jar jersey-guava-2.25.1.jar
  hadoop-annotations-3.1.3.jar hadoop-hdfs-client-3.1.3.jar failureacc
 ess-1.0.jar kerb-util-1.0.1.jar asm-5.0.4.jar hbase-zookeeper-2.3.7.j
 ar jamon-runtime-2.4.1.jar jaxb-api-2.2.11.jar kerb-server-1.0.1.jar 
 hadoop-distcp-2.10.0.jar kerb-core-1.0.1.jar javax.ws.rs-api-2.0.1.ja
 r hbase-server-2.3.7.jar jersey-common-2.25.1.jar jersey-server-1.19.
 jar jersey-client-2.25.1.jar hbase-procedure-2.3.7.jar checker-qual-2
 .5.2.jar paranamer-2.3.jar hadoop-client-3.1.3.jar hbase-shaded-gson-
 3.3.0.jar jaxb-impl-2.2.3-1.jar kerby-util-1.0.1.jar hbase-shaded-mis
 cellaneous-3.3.0.jar woodstox-core-5.0.3.jar commons-crypto-1.0.0.jar
  jackson-mapper-asl-1.9.2.jar jsr311-api-1.1.1.jar commons-configurat
 ion2-2.1.1.jar hadoop-yarn-api-3.1.3.jar hbase-shaded-protobuf-3.3.0.
 jar joni-2.1.11.jar jetty-security-9.3.24.v20180605.jar kerby-pkix-1.
 0.1.jar hbase-logging-2.3.7.jar jersey-client-1.19.jar disruptor-3.4.
 2.jar jersey-json-1.19.jar zookeeper-3.4.13.jar javax.servlet.jsp-2.3
 .2.jar re2j-1.1.jar curator-framework-2.13.0.jar netty-all-4.0.52.Fin
 al.jar jackson-databind-2.7.8.jar json-smart-2.3.jar gson-2.2.4.jar h
 base-mapreduce-2.3.7.jar jetty-webapp-9.3.24.v20180605.jar kerb-admin
 -1.0.1.jar
Main-Class: com.nd.ct.analysis.AnalysisData

